<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassExercise2</title>
</head>
<body>
    <div class="one">
        <div class="cap">
            <h1 id="cap1">
                KEEP ME UP TO DATE ON WEB DEV
            </h1>
            <h3 id="cap2">
                with our hand-crafted newsletter
            </h3>
        </div>

        <div class="ring">
            <input type="text" placeholder="n@gmail.com" id="email">
            <button id="btn">SUBSCRIBE</button>
        </div>

        
        

    </div>

    <div class="two">
        <div class="for">
            <h1>FORUMS</h1>
        </div>

        <div class="tom">
            <h3 id="pin">
                The forums ran from 2008-2020 and are now closed and viewable here as an archive
            </h3>
        </div>
        
    </div>

    <style>
        .one{
            width: 500px;
            height: 300px;
            background-color: rgb(56, 36, 9);
            margin: auto auto;
        }

        .cap{
            margin-left: 30px;
            padding-top: 20px;
            margin-right: 100px;
            
            

        }

        #cap1{
            color: orangered;
            margin-bottom: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        #cap2{
            color: white;
            

        }

        .ring{
            margin-left: 40px;
            width: 400px;
            height: 50px;
            /* background-color: pink; */
            /* display: inline-flex; */
        }

        #email{
           /* display: block; */
           padding: 8px;
           font-weight: bold;
           font-size: x-large;
           border: none;
           border-radius: 5px;
           color: black;
           background-color:white;
           margin-right: 20px;
           width: 150px;
                  

        }

        #btn{
           /* display: block; */
           padding: 8px;
           color: white;
           background-color: rgb(25, 17, 17);
           font-weight: 600;
           font-size: x-large;
           border: none;
           border-radius: 5px;
           cursor: pointer;    

        }

        .two{
            width: 500px;
            height: 200px;
            background-color: rgb(56, 36, 9);
            margin: auto auto;
        }
        .for{
            color: white;
            margin-top: 10px;
            margin-left: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .tom{
            outline: 2px solid red;
            background-color: pink;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 40px;
        }
        #pin{
            padding: 10px;
            font-weight: lighter;
        }
    </style>
    
</body>
</html>