<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork</title>
</head>
<body style="background-color: black;">
    <div class="line1">
        <div class="requestnow">
            <button class="button1">Request now</button>
        </div>
        <div class="addtocart">
            <button class="button2">Add to cart</button>            
        </div>
        <div class="signup">
            <button class="button3">Sign up</button>
        </div>
    </div>

    <br>
    
    <div class="line2">
        <div class="mid">

            <div class="getstarted">
                <button class="button4">Get started</button>
            </div>
            <div class="download">
                <button class="button5">Download</button>
            </div>

        </div>

        <div class="way">
            <div class="applyonweb">
                <button class="button6">Apply on company website</button>    
            </div>
            <div class="save">
                <button class="button7">Save</button>
            </div>
        </div>
        
        
    </div>

    <style>
        .line1{
            padding: 20px;
            border: 2px solid black;
            margin-bottom: 2px;
            margin-top: 30px;
            background-color: black;
            width: 800px;
            display: inline-flex;
        }
        .line2{
            padding: 20px;
            border: 2px solid black;
            margin-bottom: 2px;
            margin-top: 30px;
            background-color: black;
            width: 1500px;
            display: inline-flex;
        }
        .requestnow{
            border: 2px solid white;
            width: 170px;
            height: 70px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .button1{

            width: 150px;
            height: 50px;
            color: white;
            background-color: black;
            font-weight: bold;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 1rem;
        }
        .addtocart{
            border: 2px solid white;
            width: 300px;
            height: 70px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .button2{
            border:2px solid yellow;
            border-radius: 25px;
            width: 280px;
            height: 50px;
            color: black;
            background-color: yellow;
            margin-left: 10px;
            margin-top: 10px;
            font-weight: bold;
            font-size: 1rem;
        }
        .signup{
            border: 2px solid white;
            width: 300px;
            height: 70px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .button3{
            border:2px solid green;
            border-radius: 5px;
            width: 280px;
            height: 50px;
            color: white;
            background-color: green;
            margin-left: 10px;
            margin-top: 10px;
            font-weight: bold;
            font-size: 1rem;
            
        }
        .mid{
            border: 2px solid white;
            width: 400px;
            height: 90px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            display: inline-flex;

            

        }
        .getstarted{
            border: 2px solid white;
            width: 170px;
            height: 70px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .button4{
            border:2px solid purple;
            width: 150px;
            height: 50px;
            color: white;
            background-color: purple;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 1rem;
        }
        .download{
            border: 2px solid white;
            width: 180px;
            height: 70px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .button5{
            border:1.5px solid black;
            border-radius: 5px;
            width: 150px;
            height: 50px;
            color: black;
            background: transparent;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 1rem;
        }
        .way{
            border: 2px solid white;
            width: 600px;
            height: 90px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            display: inline-flex;
            

        }
        .applyonweb{
            border: 2px solid white;
            width: 330px;
            height: 70px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .button6{
            border:2px solid blue;
            border-radius: 25px;
            width: 300px;
            height: 50px;
            color: white;
            background-color: blue;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 1rem;
        }
        .save{
            border: 2px solid white;
            width: 150px;
            height: 70px;
            background-color: white;
            margin-top: 5px;
            margin-left: 10px;
            
        }
        .button7{
            border:2px solid black;
            border-radius: 25px;
            width: 120px;
            height: 50px;
            color: blue;
            background: transparent;
            margin-left: 10px;
            margin-top: 10px;
            font-weight: bolder;
            font-size: 1rem;
        }
    </style>
    
</body>
</html>