<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
</head>
<body>
    <h1> CSS SELECTOR</h1>
    <P>Selector in CSS are pattens to select and style HTML element</P>
    <p class="ten"> I am a div</p>
    <style>
        /*Universal Selector*/
        *{
            color: red;
        }
        /*Element Selector*/
        h1{
            color:blue;
        }
        /* Class Selector*/
        .dev{
            color: green;
            font-size: 20px;

        }
        .ten{
            color: red;font-size: 30px;
        }
        /*id selectors*/
        #header{
            color: yellow;
        }
        [type] {
            display: block;
            padding: 5px;
            font-size: 1rem;
            border: 1p solid #ccc;
            padding-top: 8px;
            padding-left: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            color: #838383;
            outline: none;

        }
        
/*attribute selectors*/





        
    </style>
    
</body>
</html>