<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>


<div class="origin">
    <div class="transformed">

    </div>
</div>

<hr>


<div class="origin2">
 
    <div class="transformed2">

    </div>
</div>
<hr>

<div class="origin3">
 
    <div class="transformed3">

    </div>
</div>

  </div>
</div>
<hr>
<div class="origin4">
 
    <div class="transformed4">

    </div>
</div>




<style>

    body{
        margin-left: 200px;
    }
    
    .origin{
    width: 200px;
    aspect-ratio: 1/1;
    background-color:black ;
    border-radius: 25px;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    }

    .transformed{
        width: 200px;
    aspect-ratio: 1/1;
    background-color:orangered;
    border-radius: 25px;
    transform: translate(140px) rotate(25deg) scale(85%);
    }



    .origin2{
    width: 200px;
    aspect-ratio: 1/1;
    background-color:black ;
    border-radius: 25px;
    color: white;
    text-align: center;
    margin-top: 90px;
    
    
    }

    .transformed2{
        width: 200px;
    aspect-ratio: 1/1;
    background-color:orangered;
    border-radius: 25px;
    transform:  rotate(45deg) scale(100%);
    }


    .origin3{
    width: 200px;
    aspect-ratio: 1/1;
    background-color:black ;
    border-radius: 25px;
    color: white;
    text-align: center;
    margin-top: 90px;
    
    
    }

    .transformed3{
        width: 200px;
    aspect-ratio: 1/1;
    background-color:orangered;
    border-radius: 25px;
    transform: translate(150px, 100px);
    
    
    }


    .origin4{
    width: 200px;
    aspect-ratio: 1/1;
    background-color:black ;
    border-radius: 25px;
    color: white;
    text-align: center;
    margin-top: 90px;
    
    
    }

    .transformed4{
        width: 200px;
    aspect-ratio: 1/1;
    background-color:orangered;
    border-radius: 25px;
    transform:scale(75%);
    
    
    }

</style>


    
</body>
</html>