<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narbar</title>
</head>
<body>
    <nav>
        <div>
            <img src="" alt="">
            <style></style>
        </div>
        <ul>
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="index.html">About</a></li>
            <li class="nav-item"><a href="index.html">Contact</a></li>
            <li class=" nav-item"><a href="index.html">Pricing</a></li>
        </ul>
        <div>
            <a href="#"></a>
            <a href="#"></a>
        </div>
   
    <style>
        body{
            height: 1000px;
        }
        a{
            text-decoration: none;
            color: inherit;

        }
        ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            gap: 20px;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ccc;
            padding: 10px 20px;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;


        }
        .nav-item{
            color: #f68c59;
            text-transform: uppercase;
            font-weight: 600;
        }
        .signup-btn,
        .login-btn {
            background-color: #F68C59;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: 600;

        }

.login-btn {
    border: 1px solid #F68C59;
    background-color: transparent;
    color: #F68C59
}
</style>




     </style>
     </nav>
</body>
</html>