<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2web</title>
    
</head>
<body>
    <nav>
        <div>
        <ul>
            
            <li><a href=""> AROUND THE WORLD</a></li>
            <li><a href=""> EMERSON LIFE</a></li>
            <li><a href="">ADMISSION & AID</a></li>
        </ul>
        </div>
    <div>
        <ul class="minor">
            <li><a href="">Apply</a></li> 
            <li><a href="">Visit</a></li> 
            <li><a href="">Content</a></li>
            <li><a href="">Give</a></li>
        </ul>
    </div>
        <style>
            nav {
                display: flex;
                background-color: rgb(7, 0, 0);
                align-items: center;
                justify-content: space-between;
                display: flex;
               }

             a {
                display: flex;
                gap: 20px;
                text-decoration: none;
                color: white;
             }
             ul {
                gap: 70px;
                display: flex;
                padding: 10px 10px;
             }
             .minor {
                gap: 50px;
                padding: 10px;

             }










        </style>














    </nav>
    
</body>
</html>