<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeB Def</title>
</head>
<body>
    <div class="baba">
    <div>
    <h1 class="TT"> KEEP UP TO DATE ON</h1>
    </div>
    <div>
       <h1 class="LEGO"> WEB DEV</h1>
    </div>
    <div>
    <h6  class="LAPE"> with our hand-crafted newsletter</h6>
    </div>
    <div>
    <button class="BUNA">n@gmail.com|</button>
    <button class="FIRE">SUBSCRIBE</button>
    </div>
    </div>


<Style>
    .TT {
        color :rgb(209, 72, 9);
     }
     .LEGO {
        color :rgb(209, 72, 9);

     }

      .BUNA { 
          background-color: white;
          padding-right: auto;
          padding-top: 10px;
          padding-bottom: 10px;
          text-decoration-style: wavy;
          
     }
     .FIRE {
        background-color: rgb(197, 195, 195);
        padding-left:auto ;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;

        
    }
    .baba {
             width: 500px;
            height: 250px;
            background-color: rgb(109, 110, 110);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            border-radius: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-top: 15px;
     }
    .LAPE {
        color: white;
      }
</Style>
    </div>

    <div class="for">
        <div>
        <h1  class="mns">FORUMS</h1>
        </div>
        <div class="set">
                <h4>The forums ran from 2008-2020 and are now closed and viewable here as an archive</h4>

        </div>
        
        </div>

         <style>
            .set {
                outline: 2px solid red;
                background-color: rgb(241, 147, 103);
                margin-left: 30px;
                margin-right: 30px;
                margin-bottom: 30px;
                padding: 10px 10px;
                
                
              }
              .for {
                margin: auto auto;
                background-color: rgb(43, 42, 42);
                width: 500px;
                height: 200px;
             
        }
        .mns {
            color: white;
            padding-left: 30px;
        }
        </style>
   </div>












    
</body>
</html>