<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background scroll</title>
</head>
<body>
    <div class="card">
        <h1 class="ohk">space is the bondless three-dimensional extent in which objects and events have relative position and direction</h1>
        <button class="btn">Learn more</button>


    </div>
    <style>
        .btn {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 10px 20px 30px 50px;
            background-color: white;
            color: black;
            font-weight: 800;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: 2px solid yellow;
         }
       .def {
            color: #000;
            font-family: 'segoe UI ,Tahoma,Geneva,Verdana, sms-serifi';
            font-size: 700px;
            font-weight: 700px;
            text-align: center;
         }
           .card {
            width: 450;
            height: 250;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border-radius: 15px;
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 15px;
            padding-bottom: 15px;

            background-image:url(pexels-lum3n-44775-406014.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:scroll ;
        }
        .ohk{
            font-size:20px;
            background-color;




        }





    </style>
    
</body>
</html>