<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item red"></div>
        <div class="grid-item blue" ></div>
        <div class="grid-item green" ></div>
        <div class="grid-item yellow"  ></div>
    </div>


    <style>
        .grid-container  { 
            display: grid;
            grid-template-columns: repeat(3, minmax(100px,900px));
            column-gap: 20px;
            row-gap: 15px;
        }
        .grid-item {
            height: 150px;
            margin: 10px;
         }
         .red {
            background-color: red;

         }
         .blue {
            background-color: blue;

         }
         .green {
            background-color: green;
         }
         .yellow {
            background-color: yellow;
         }
         




    </style>
    
</body>
</html>
    
</body>
</html>