<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <nav>
        <div >
           <img src="pexels-pixabay-327540.jpg" style="width: 30%;">
        </div>
 
        <ul>
            <li class="nav-item"><a href="index.html">HOME</a></li>
            <li class="nav-item"><a href="index.html">ABOUT</a></li>
            <li class="nav-item"><a href="index.html">CONTACT</a></li>
            <li class="nav-item"><a href="index.html">PRICING</a></li>
        </ul>
        <div>
            <a href="#" class="signup-btn">Sign up</a>
            <a href="#" class="login-button">Login In</a>
        </div>
  </nav>

       <style>
    a {
            text-decoration: none;
            color: inherit;

  }
        ul {
            list-style: none;
            display: flex;
            padding-left: 0px;
            gap: 20px;

        }
      nav { 
        background-color: #f5f2f2; 
        display: flex;
        justify-content: space-between;
        align-items:center;
        padding: 10px 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .nav-item {
        color:#F68C59 ;
        text-transform: uppercase;
        font-weight: 600;
      }
      .signup-btn,
      .login-button {
        background-color: #F68C59;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 1opx;
        font-weight: 600;
     }
     .login-button {
        border: 1px solid  #F68C59;
        background-color: transparent;
        color: #F68C59;
     }
 </style>
    
</body>
</html>