<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblike</title>
</head>
<body>
    <nav>
        <diV >
          <legend>
           <img src="howardlogo.png">
          </legend>
          
        </div>
        <ul>
            <li class="net"><a href="#">Apply</a></li>
            <li class="net"><a href="#">Visit</a></li>
            <li class="net"><a href="#">Give</a></li>
         </ul>
         <div class="icons">
          <div class="search-form label" id="search-btn"></div>
          <label  for="search-box" class="fas fa-search"></label>
        </div>
         </div>
         <div>
          <a href="#" > <img  src="searchlogo.png"></a>
          <a href="#"> <img  src="menu.png"></a></div>


         <style>
            nav {
                background-color:#003a63;
                justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 display: flex;
             }
             ul  {
            list-style: none;
            display: flex;
            padding-left: 0px;
            gap: 40px;
            color:var(--main-color)


             
              }
              div {

                color: white;
              }
              a {
                text-decoration: none;
                gap: 20px;
                color: white;
                text-transform: uppercase;
                 font-weight: 600;
                 
              }
               label{
                  cursor: pointer;
                  font-size:  2.2rem;
                  margin-right:  1.5rem;
                  color:var(--black);
} 
.search-form input{
    height: 100%;
    width:  100%;
    font-size:  1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

                
            









         </style>










    </nav>
    
</body>
</html>