<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<body>
    <div id="gen">
        
            <button id="Requestnow">
                <div class="rn">Request now</div>
            </button>
            
                <button id="Addtocart">
                   <span> Add to cart</span>
                </button>
             
                    <button id="sign">
                        <span>sign</span>
                    </button>
                
                <br>
                    
                        <button id="Getstarted">
                            <span>Get started</span>
                        </button>
                    
                            <button id="Download">
                                <span>Download</span>
                            </button>
                        
                               <button id="Applyoncompanywebsite">
                                <span>Apply on company website</span>
                               </button>
                                
                                    <button id="save">
                                        <span>save</span>
                                    </button>
                            
                            

    </div>
    <style>
        #gen{background-color: black;}
        .rn{
            height: 70px;
            width: 200px;
            color: white;
            margin-top: 10px;
        }
        #Requestnow{background-color:black;
        color: white;
      width: 150px;
    height: 50px;
font-size: 1rem;}
        span{
            background-color: black;
            margin-top: 15px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 15px;
            

        }
        #Addtocart{
            color:white;
            background-color: yellow;
            margin-left: 50px;
            width: 150px;
            height: 50px;
            border: 10px solid white ;
            font-size: 1rem;
        }
        #sign{
            color: white;
            background-color: green;
            margin-left: 50px;
            width: 150px;
            height: 50px;
            border: 10px solid white ;
            font-size: 1rem;
        }
        #Getstarted{
            color: white;
            background-color: purple;
            margin-left: 50px;
            width: 150px;
            height: 50px;
            border: 10px solid white ;
            font-size: 1rem;
        }
        #Download{
            color: white;
            background-color:white;
            margin-left: 50px;
            width: 150px;
            height: 50px;
            border: 10px solid white ; 
            font-size: 1rem; 
        }
        #Applyoncompanywebsite{
            color: white;
            background-color:blue;
            margin-left: 50px;
            width: 150px;
            height: 50px;
            border: 10px solid white ; 
            font-size: 1rem; 
        }
        #save{
            color: white;
            background-color: white;
            margin-left: 50px;
            width: 150px;
            height: 50px;
            border: 10px solid white ;
            font-size: 1rem;     
        }

    </style>
    
</body>
</html>