<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
</head>
<body>
    <div class="genButton">
        <div class="seethisbook">
            <h1>See this book</h1>
        </div>
        <div class="loadmore">
            <h1>
                LOAD MORE
            </h1>
        </div>
    </div>

    <label for="name">Name</label>
    <label for="email">Email</label>

    <br>
    
    <input type="text" placeholder="First or Full name">
    <input type="email" placeholder="name@example.com">

    <style>
        .genButton{
            height: 300px;
            width: 600px;
            background-color: black;
            border: 2px solid black;
        }

        .seethisbook{
            padding: 5px;
            height: 30px;
            width: 120px;
            border: 2px solid white;
            color: white;
            background: transparent;
            font-size: xx-small;
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom:20px;
            padding-left: 20px;
            padding-right:20px ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-weight: lighter;
        }

        .loadmore{
            padding: 5px;
            height: 30px;
            width: 120px;
            border: 2px solid white;
            color: black;
            background-color: white;
            font-size: xx-small;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 100px;
            margin-left: 370px;
            padding-top: 5px;
            padding-bottom:20px;
            padding-left: 20px;
            padding-right:20px;
        }

        ::placeholder{
            color: blue;
            font-family: Arial;
        }

        label{
            margin-right: 140px;
        }

    </style>

    
    
</body>
</html>