<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6 & 7</title>
</head>
<body>
    <div class="card">
        <h1 class="elect">How does it work?</h1>
        <h3 class="ice">The more traffic you send us, the greater your chances of earning more.</h2>
    </div>

    <div class="space">
        <h1 class="civil">Space is the boundless three-dimensional extent in which objects and events have relative position and direction.</h1>
        <button class="btn">Learn more</button>
    </div>

    <style>
        .card{
            width: 40%;
            height: 165px;
            background-color: rgb(47, 124, 124);
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border-radius: 15px;
            background-image: url(img/confetti.jpg);

        
        }
        .elect{
            color: white;
            margin-left: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
            margin-bottom: 0;
            


        }
        .ice{
            color: white;
            margin-left: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700; 
            margin-right: 50px;
            margin-top: 20px;
            
        }
        .space{

            /* width: 40%;
            height: 300px; */
            width: 600px;
            height: 250px; 
            margin-left: auto;
            margin-right: auto;
            margin: 200px auto;
            border-radius: 15px;
            padding-left: 20px;
            padding: 15px 20px;

            background-image: url(sport\ car.jpeg);
            /* background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */
            background-attachment: scroll;

            overflow-y: auto ;
            
            
        }
        .civil{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 40px
           
            

        }
        .btn{
           
           display: block;
           padding: 8px 20px;
           margin-left: auto;
           margin-right: auto;
           margin-top: 20px;
           color: black;
           font-weight: 800;
           font-size: 20px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           border: 2px solid red;
           outline: 2px solid;
           
           
        }
        
            

        

    
    </style>
    
</body>
</html>