<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with background</title>
</head>
<body>
    <div class="card">
        <h1 class="header">Best selling cars of all time from each car maker</h1>

    </div>
    <style>
        .card{
            width: 600px;
            height: 350px;
            background-color: lightblue;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            border-radius: 10px;
            background-image: url(sport\ car3.jpeg), url(sport\ car.jpeg);
            background-size: 50% 100%, 50% 100%;
            background-repeat: no-repeat;
            background-position-x: left, right;
            background-repeat: no-repeat;
            

        }
        .header{
            color: white;
            padding-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            padding-left: 20px;
            
        }
    </style>
    
</body>
</html>